{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "testApplaudoContext": "Server=(localdb)\\mssqllocaldb;Database=testApplaudoContext-2c185c22-472a-4cef-b16c-418da09a58de;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Site": "http://www.GeekosPlay.com",
    "SigningKey": "Visit GeekosPlay.com",
    "ExpityInMinutes": "60"
  }
}